# pocketcode

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE.md  PHASE4_IMPLEMENTATION_SUMMARY.md  README.md  README_CN.md  REMOTE_FILE_BROWSER_TECH_SPEC.md  TASK1_REPORT.md  build.gradle  gradle.properties
.claude/: settings.local.json
.claude/commands/: cmd-index.md
app/: build.gradle  proguard-rules.pro
app/bootstrap/: inject-packages.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: connect-remote.sh  scripts.json  setup-claude-commands.sh  ssh-keepalive-setup.sh  system-check.sh
app/src/main/java/com/termux/app/: MainTabActivity.java  MainTabActivity.kt  RemoteFileBrowserActivity.java  TermuxActivity.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/app/activities/: GitFileDetailActivity.java
app/src/main/java/com/termux/app/adapters/: BookmarksAdapter.kt  ChangedFileAdapter.java  DiffLineAdapter.java  DrawerFileAdapter.java  DrawerMenuAdapter.java  FileTreeAdapter.java  FileTreeAdapter.kt  GitCommitAdapter.java  RemoteFileAdapter.java  RemoteFileBrowserAdapter.java  RemoteFileBrowserAdapter.kt  ScriptAdapter.java
app/src/main/java/com/termux/app/clipboard/: ClipboardSyncManager.kt  ClipboardSyncStatusView.kt
app/src/main/java/com/termux/app/decorations/: DividerItemDecoration.java
app/src/main/java/com/termux/app/fragments/: GitChangesFragment.java  GitHistoryFragment.java  RemoteFileBrowserFragment.java  RemoteFileBrowserFragment.kt  SSHConnectionFragment.java  SettingsFragment.java  TermuxFragment.java
app/src/main/java/com/termux/app/managers/: ClaudeCodeCommandManager.kt  ProjectWorkspaceManager.java  ScriptManager.java  ScriptManager.kt
app/src/main/java/com/termux/app/models/: DiffLine.java  DirectoryBookmark.java  DrawerMenuItem.java  FileTreeNode.java  FileType.java  FileTypeUtils.java  GitBranch.java  GitChangedFile.java  GitCommit.java  RemoteFileItem.java  (+5 more)
app/src/main/java/com/termux/filebrowser/: RemoteFileBrowserFragment.kt
app/src/main/res/color/: tab_icon_color_selector.xml
app/src/main/res/drawable/: bg_code_block.xml  bg_code_inline.xml  bg_dialog_round_dark.xml  bg_dialog_rounded.xml  bg_floating_button.xml  bg_floating_menu.xml  bg_language_tag.xml  bg_menu_item_selector.xml  bg_script_icon.xml  bg_search_view.xml  bg_session_icon.xml  bg_spinner.xml  bookmark_item_background.xml  bottom_sheet_background.xml  bottom_sheet_drag_indicator.xml  branch_chip_background.xml  breadcrumb_background.xml  breadcrumb_item_selector.xml  circular_button_background.xml  claude_code_button_background.xml  claude_code_menu_background.xml  claude_code_menu_item_background.xml  claude_code_shortcut_bg.xml  connection_status_bg.xml  dialog_background.xml  drawer_submenu_selector.xml  edit_text_background.xml  file_operation_panel_background.xml  file_tree_item_selected_background.xml  ic_add.xml  ic_ai_group.xml  ic_archive.xml  ic_arrow_back.xml  ic_audio.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_bookmark_remove.xml  ic_bookmark_small.xml  (+63 more)
app/src/main/res/layout/: activity_configuration_detail.xml  activity_full_terminal.xml  activity_git_file_detail.xml  activity_main_tabs.xml  activity_main_tabs_with_terminal.xml  activity_remote_file_browser.xml  activity_terminal_session.xml  activity_termux.xml  bottom_sheet_claude_commands.xml  claude_code_menu.xml  dialog_bookmark_management.xml  dialog_execution_confirm.xml  dialog_execution_result.xml  dialog_file_operations.xml  dialog_file_properties.xml  dialog_image_preview.xml  dialog_new_session.xml  dialog_quick_connect.xml  dialog_rename_session.xml  dialog_run_config_selection.xml  dialog_script_selection.xml  dialog_session_options.xml  dialog_ssh_config.xml  dialog_ssh_connection.xml  file_tree_item.xml  floating_action_button.xml  floating_menu_panel.xml  fragment_configuration_main.xml  fragment_configuration_main_simple.xml  fragment_git_history.xml  fragment_global_settings.xml  fragment_quick_command_edit.xml  fragment_quick_command_list.xml  fragment_remote_file_browser.xml  fragment_remote_file_browser_drawer.xml  fragment_run_config_detail.xml  fragment_run_config_list.xml  fragment_session_list.xml  fragment_ssh_config_detail.xml  fragment_ssh_config_list.xml  (+35 more)
app/src/main/res/layout-sw600dp/: activity_termux.xml
app/src/main/res/menu/: menu_full_terminal.xml  menu_session_list.xml  remote_file_browser_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
docs/design/: 2025-03-24-ui-features-design.md
docs/plans/: 2025-03-24-ui-features-plan.md  2026-03-26-git-history-design.md  2026-03-26-git-history-implementation.md  2026-03-27-clipboard-sync-design.md  2026-03-27-clipboard-sync-implementation.md  2026-03-27-session-list-design.md  2026-03-27-session-list-implementation.md  2026-03-28-background-session-design.md  2026-03-28-background-session-implementation.md  2026-03-28-cc-remote-commands-design.md  2026-03-28-script-execution-design.md  2026-03-28-tab3-git-history-enhancement.md  2026-03-29-git-diff-viewer-design.md  2026-03-29-git-diff-viewer.md  quick-commands-implementation-plan.md
docs/scripts/: setup-claude-commands.sh
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: TerminalSession.java
terminal-view/: build.gradle
terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java  TerminalView.java
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java
termux-shared/src/main/res/values/: colors.xml  strings.xml
todo/: batch_file_001.md  batch_file_002.md  batch_file_003.md  batch_file_004.md  batch_file_005.md  batch_file_006.md  ref.md  tab4_plan_main.md  tab4_plan_phase1.md  tab4_plan_phase2.md  tab4_plan_phase3.md  tab4_plan_phase4.md  tab4_plan_phase5.md
todos/: batch_0904_0001.md  batch_0904_0002.md  batch_0904_0003.md  task_0904_1300.md
(+132 files in other folders)
