buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {

        // Mirrors (kept after primary repos to avoid staleness)
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

        // Mirrors (kept after primary repos to avoid staleness)
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo1.maven.org/maven2/" }
        google()
        mavenCentral()
    }

    // Force all modules to use Gson 2.8.9 to fix Java module system compatibility
    configurations.all {
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.8.9'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
