<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scripts"
        android:icon="@drawable/ic_script"
        android:title="脚本"
        app:showAsAction="always"
        app:iconTint="@color/white" />
</menu>
